
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>flowable-ui-task-logic</artifactId>
	<parent>
		<groupId>org.flowable</groupId>
    	<artifactId>flowable-ui-task</artifactId>
    	<version>6.1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<dependencies>
	
		<!-- Flowable -->
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-engine</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-bpmn-model</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-bpmn-converter</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-bpmn-layout</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-process-validation</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-json-converter</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-dmn-xml-converter</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-dmn-json-converter</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-form-engine</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-form-model</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-form-json-converter</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-spring</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-content-api</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-content-engine</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-ui-common</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-engine</artifactId><version>6.0.1</version></dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-image-generator</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-engine-common-api</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-engine-common</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-idm-api</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-idm-engine</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-dmn-api</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-form-api</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-dmn-model</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-idm-spring</artifactId><version>6.0.1</version></dependency>
		<dependency><groupId>org.flowable</groupId><artifactId>flowable-image-generator</artifactId><version>6.0.1</version></dependency>
		<!-- JSON -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hppc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<!-- COMMON dependencies -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- JODA TIME -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>

	<!-- BUILD -->
	<build>
	
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
		
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											jrebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>distro</id>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
