# JFlowable

./: README.md  pom.xml
flowable-app-rest/: pom.xml
flowable-app-rest/src/main/java/org/flowable/rest/conf/: DatabaseConfiguration.java  DemoDataConfiguration.java  FlowableEngineConfiguration.java
flowable-app-rest/src/main/resources/: flowable-custom-context.xml
flowable-ui-admin/: pom.xml
flowable-ui-idm/: pom.xml
flowable-ui-idm/flowable-ui-idm-app/: pom.xml
flowable-ui-idm/flowable-ui-idm-conf/: pom.xml
flowable-ui-idm/flowable-ui-idm-logic/: pom.xml
flowable-ui-idm/flowable-ui-idm-rest/: pom.xml
flowable-ui-modeler/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-app/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-conf/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-conf/src/main/resources/org/flowable/db/properties/: mysql.properties
flowable-ui-modeler/flowable-ui-modeler-logic/: pom.xml
flowable-ui-modeler/flowable-ui-modeler-rest/: pom.xml
flowable-ui-task/: pom.xml
flowable-ui-task/flowable-ui-task-app/: pom.xml
flowable-ui-task/flowable-ui-task-conf/: pom.xml
flowable-ui-task/flowable-ui-task-logic/: pom.xml
flowable-ui-task/flowable-ui-task-rest/: pom.xml
