<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Flowable - REST - APP</name>
  <artifactId>flowable-app-rest</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>org.flowable</groupId>
    <artifactId>flowable-root</artifactId>
    <relativePath>..</relativePath>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <swagger.host>localhost:8080</swagger.host>
    <swagger.generated.directory>target/generated-swagger</swagger.generated.directory>
    <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
    <spring.security.version>4.0.4.RELEASE</spring.security.version>
    <jackson.version>2.7.5</jackson.version>
    <mule.version>3.5.0</mule.version>
    <cxf.version>3.1.6</cxf.version>
    <batik.version>1.7</batik.version>
    <!-- JVM params for test execution -->
    <argLine>-Duser.language=en</argLine>
  </properties>

  <build>
    <finalName>flowable-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <port>8080</port>
          <path>/flowable-rest</path>
          <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
          <systemProperties>
            <com.sun.management.jmxremote.port>4000</com.sun.management.jmxremote.port>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/webapp/docs/specfile</directory>
              <includes>
                <include>**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>buildExecutableWar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <path>/</path>
            </configuration>
            <executions>
              <execution>
                <id>tomcat-run</id>
                <goals>
                  <goal>exec-war-only</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <path>/flowable-rest</path>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
              <path>/flowable-rest</path>
              <port>8080</port>
              <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
              <systemProperties>
                <datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
                <datasource.url>jdbc:mysql://localhost:3306/jflow?characterEncoding=UTF-8</datasource.url>
                <datasource.username>jflow</datasource.username>
                <datasource.password>360buy</datasource.password>
                <com.sun.management.jmxremote.port>4000</com.sun.management.jmxremote.port>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>buildDockerImage</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
              <path>/</path>
              <finalName>${project.build.finalName}.jar</finalName>
            </configuration>
            <executions>
              <execution>
                <id>tomcat-run</id>
                <goals>
                  <goal>exec-war-only</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <path>/flowable-rest</path>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-engine</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-rest -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-rest</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-common-rest -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-common-rest</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-json-converter</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-rest</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-spring-configurator</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-rest</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-spring-configurator</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-content-rest</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-content-spring-configurator</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-content-api -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-content-api</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-dmn-api -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-api</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-form-api -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-api</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-idm-api -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-idm-api</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-engine-common -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-engine-common</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flowable/flowable-form-rest -->
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-rest</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-bpmn-converter</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-process-validation</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-image-generator</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-engine-common-api</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-idm-engine</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-model</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-idm-spring</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-bpmn-model</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-engine</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-spring</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-engine-configurator</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-engine</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-spring</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-engine-configurator</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-content-engine</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-content-spring</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-content-engine-configurator</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-model</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-bpmn-converter</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-dmn-xml-converter</artifactId>
      <version>6.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-form-json-converter</artifactId>
      <version>6.0.1</version>
    </dependency>
    <!--=========================================================-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!--LOGING-->
   <!-- <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!--DB MYSQL-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>
  </dependencies>
</project>
